// global CSS
@import "grandbazar";
@import "header";
@import "kanban-grid";
.wrapper {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}

.navigation {
  min-width: 340px;
  height: 100vh;
  background-color: $dark-color;
}
.global-content {
  width: calc(100% - 340px);
  width: 100%;
  padding: 30px;
  padding-bottom: 0;
  position: relative;
}
.content {
  &__header {
    display: flex;
    justify-content: flex-end center;
    align-items: center;
    margin-bottom: 30px;
  }
  .content-header {
    &__items {
      padding: 12px 5px;
      border-radius: 6px;
      background-color: $white-color;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:first-child {
        margin-right: 30px;
      }
    }
    &__item {
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
    }
    &__link {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    }
    &__link.active {
      position: relative;
      &::after {
        background: $yellow-color;
        border-radius: 8px;
        content: "";
        position: absolute;
        bottom: -12px;
        left: 0;
        height: 3px;
        width: 100%;
      }
    }
    &__span {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $yellow-color;
      border-radius: 50%;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      margin-right: 8px;
    }
    .second-item {
      border-right: 1px solid #000;
      &:first-child {
        padding-right: 5px;
        border: none;
      }
      &:last-child {
        border: none;
      }
    }
    &__text {
      font-weight: 500;
    }
  }
  .kanban {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    &__item {
      width: 280px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
    &__header {
      position: relative;
      padding: 10px 22px;
      border-radius: 6px;
      background-color: $white-color;
      border: 0.5px solid $lightGrey-color-three;
    }
    &__color-span {
      position: absolute;
      left: -1px;
      top: -1px;
      height: calc(100% + 2px);
      width: 7px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
    }
    &__title {
      font-size: 14px;
    }
    .create-deal {
      padding: 15px;
      border: 1px solid $lightGrey-color-three;
      border-radius: 6px;
      background-color: $white-color;
      margin-bottom: 30px;
      display: none;
      &__titles {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 4px;
        margin-top: 15px;
        &:first-child {
          margin-top: 0;
        }
      }
      &__label {
        display: block;
        padding: 10px 15px;
        border-radius: 6px;
        border: 0.5px solid $lightGrey-color-three;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &__input {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        width: 100%;
        border: none;
        outline: none;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          appearance: none;
          margin: 0;
        }
      }
      &__icon-one {
        padding-right: 13px;
        margin-right: 16px;
        border-right: 1px solid $lightGrey-color-three;
      }
      &__icon {
        cursor: pointer;
      }
      &__btns {
        margin-top: 20px;
      }
      &__btn {
        padding: 10px 26px;
        outline: none;
        background-color: $yellow-color;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        cursor: pointer;
      }
      &__btn_white {
        background-color: $white-color;
      }
      &__sum {
        display: flex;
        justify-content: space-between;
        align-items: center;
        label {
          max-width: 167px;
          margin-right: 6px;
          margin-bottom: 0;
        }
      }
      &__currency {
        width: 61px;
      }
      &__new-client {
        cursor: pointer;
        background: none;
        outline: none;
        border: none;
        color: $grey-color;
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 8px;
        img {
          margin-right: 5px;
        }
      }
    }
    .create-deal.active {
      display: block;
    }
    &__content {
      border: 1px dashed $lightGrey-color-four;
      border-top: none;
      padding: 20px 8px;
      height: calc(100vh - 345px);
      overflow: scroll;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    &__all-money {
      text-align: center;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      margin-bottom: 20px;
    }
    &__currency {
      margin-left: 5px;
    }
    &__create-btn {
      background-color: $white-color;
      border: none;
      border: 0.5px solid $lightGrey-color-three;
      padding: 9px;
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      cursor: pointer;
    }
    &__btn-plus {
      width: 12px;
      height: 12px;
      margin-right: 10px;
      position: relative;
      display: block;
      &::after,
      &::before {
        width: 1px;
        height: 100%;
        background-color: #000;
        border-radius: 1px;
        content: "";
        position: absolute;
        top: 0;
      }
      &::after {
        transform: rotate(90deg);
      }
    }
    .big-plus {
      background: none;
      border: none;
      span {
        width: 15px;
        height: 15px;
      }
    }
    &__create-btn.active {
      background-color: $yellow-color;
      border: 0.5px solid $yellow-color;
    }
    &__deals {
      width: 100%;
      height: 100%;
    }
    .drag-enter {
      background-color: $lightGrey-color-three;
    }
    .deal {
      background-color: $white-color;
      border-radius: 6px;
      border: 0.5px solid $lightGrey-color-three;
      display: flex;
      justify-content: space-between;
      align-items: start;
      padding: 10px 15px 10px 20px;
      position: relative;
      margin-bottom: 30px;
      cursor: grab;
      &::before {
        width: 4px;
        height: calc(100% - 20px);
        border-radius: 6px;
        left: -1px;
        top: 10px;
        content: "";
        position: absolute;
      }
      a {
        cursor: pointer;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &__content {
        display: flex;
        flex-direction: column;
      }
      &__title {
        font-size: 14px;
        margin-bottom: 10px;
      }
      &__sum-block {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
      }
      &__price {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-right: 3px;
      }
      &__client,
      &__company {
        color: $inWork-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      &__company {
        margin-bottom: 10px;
      }
      &__date {
        margin-bottom: 40px;
      }

      &__plus-btn {
        border: none;
        background: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        line-height: 20px;
        cursor: pointer;
        img {
          margin-right: 10px;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          line-height: 0px;
        }
      }
      &__amount {
        width: 20px;
        height: 20px;
        background-color: $yellow-color;
        font-weight: 700;
        font-size: 12px;
        margin-bottom: 14px;
        line-height: 16px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__tel {
        margin-bottom: 18px;
      }
    }
    &__new {
      .deal {
        &::before {
          background-color: $yellow-color;
        }
      }
    }
    &__in-work {
      .deal {
        &::before {
          background-color: $inWork-color;
        }
      }
    }
    &__failed {
      .deal {
        &::before {
          background-color: $failed-color;
        }
      }
    }
    &__success {
      .deal {
        &::before {
          background-color: $success-color;
        }
      }
    }
  }
}

.hide {
  display: none !important;
}

.company-card {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(22, 22, 22, 0.4);
  top: 0;
  left: 0;
  padding: 30px 30px 50px;
  display: none;
  &__content {
    background-color: $lightGrey-color-two;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 30px;
    position: relative;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $yellow-color;
    &::after,
    &::before {
      content: "";
      width: 14px;
      height: 1px;
      background-color: $dark-color;
      border-radius: 1px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &__header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
  }
  &__title {
    margin-right: 18px;
  }
  &__btn {
    border: none;
    background: none;
    outline: none;
    margin-right: 9px;
    cursor: pointer;
  }
  &__second-header {
    border-bottom: 1px solid $lightGrey-color-four;
  }
  &__white-btn {
    cursor: pointer;
    background-color: $white-color;
    padding: 12px 20px;
    width: 87px;
    border-radius: 6px;
    font-weight: 700;
    border: none;
    outline: none;
    line-height: 20px;
    position: relative;
    margin-bottom: 12px;
    &::after {
      border-radius: 8px;
      height: 3px;
      width: 47px;
      background-color: $yellow-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      content: "";
    }
  }
  &__block {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    height: calc(100% - 93px);
    position: relative;
  }
  &__box {
    width: 50%;
    height: 100%;
    // overflow-y: scroll;
    // &::-webkit-scrollbar {
    //   width: 0;
    // }
    &:first-child {
      border-right: 1px solid $lightGrey-color-four;
      padding-right: 30px;
    }
    &:last-child {
      padding-left: 30px;
    }
  }
  .about,
  .history {
    background-color: $white-color;
    padding: 20px;
    border-radius: 8px;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $lightGrey-color-four;
      padding-bottom: 12px;
      margin-bottom: 15px;
    }
    &__title-block {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    &__title {
      margin-right: 6px;
      font-size: 14px;
      line-height: 20px;
    }
    &__grey-text {
      color: $grey-color;
      font-weight: 500;
      line-height: 20px;
    }
    &__text {
      margin-bottom: 15px;
      font-weight: 500;
      line-height: 20px;
      display: inline-block;
    }
    &__annual-turnover {
      line-height: 26px;
      font-size: 22px;
    }
    &__email {
      color: $inWork-color;
    }
    &__btn {
      background: none;
      border: none;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      color: $grey-color;
      line-height: 20px;
      cursor: pointer;
    }
    &__footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .no-active {
      display: none;
    }
  }
  .about__max-content {
    max-height: calc(100vh - 365px);
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  .edit-form {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background-color: $white-color;

    &__input-title {
      margin-bottom: 4px;
      line-height: 20px;
      font-weight: 500;
    }
    &__input {
      padding: 9px 15px;
      outline: none;
      border-radius: 6px;
      border: 1px solid $lightGrey-color-four;
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      line-height: 20px;
      &::placeholder {
        font-weight: bold;
        color: $lightGrey-color-four;
      }
    }
    .edit-select {
      width: 100%;
      margin-bottom: 15px;
      &__text {
        color: $lightGrey-color-four;
        font-weight: 500;
        border: 1px solid $lightGrey-color-four;
      }
      &__text.active {
        color: $dark-color;
      }
    }
    &__box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      .select {
        max-width: 203px;
        min-width: 203px;
        margin-left: 15px;
        margin-bottom: 0;
        &__text {
          border: 1px solid $lightGrey-color-four;
        }
      }
      input {
        margin-bottom: 0;
      }
      &-div {
        width: 100%;
        display: flex;
        align-items: center;
      }
    }
    &__input-two {
      width: 100%;
      padding-right: 10px;
      border: none;
      outline: none;
      background: none;
    }
    &__icon-one {
      padding-right: 13px;
      margin-right: 16px;
      border-right: 1px solid $lightGrey-color-three;
    }
    &__icon,
    &__delete-icon {
      cursor: pointer;
    }
    &__delete-icon {
      margin-left: 18px;
    }
    &__id {
      margin-bottom: 15px;
    }
  }
  .about.active {
    position: sticky;
    z-index: 999;
  }
  .edit-form.active {
    display: flex;
  }
  .history {
    position: relative;
    &__title {
      margin-bottom: 30px;
    }
    &__date {
      padding: 5px 24px;
      border: 1px solid $lightGrey-color-four;
      border-radius: 6px;
      display: inline-block;
      position: absolute;
      top: 53px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $white-color;
    }
    &__items {
      border-left: 1px solid $lightGrey-color-four;
      border-top: 1px solid $lightGrey-color-four;
      padding: 45px 0 0 50px;
      margin-left: 20px;
    }
    &__item {
      position: relative;
      padding: 15px 20px;
      background-color: $lightGrey-color-two;
      border-radius: 6px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__btn {
      position: absolute;
      left: -70px;
      top: 50%;
      transform: translateY(-50%);
      padding: 11px;
      line-height: 10px;
      border-radius: 6px;
      border: 1px solid $lightGrey-color-four;
      background-color: $white-color;
      &:after {
        position: absolute;
        content: "";
        width: 30px;
        height: 1px;
        background-color: $lightGrey-color-four;
        top: 50%;
        right: -31px;
      }
    }
    &__img-icon {
      position: absolute;
      top: 18px;
      right: 24px;
    }
    &__info-text {
      color: $grey-color;
      font-weight: 500;
      margin-bottom: 12px;
      line-height: 20px;
    }
    &__info-date {
      margin-left: 20px;
    }
    &__text {
      font-weight: 500;
      margin-bottom: 0;
      line-height: 20px;
    }
    &__link {
      color: $inWork-color;
    }
  }
  #about-delete-btn.active {
    color: $failed-color;
  }
}

.company-card.active {
  display: block;
}
.all-window-bg {
  display: none;
}
.all-window-bg.active {
  display: block;
  width: 100%;
  height: 100vh;
  background: rgba(22, 22, 22, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 20px;
}
